
mybatis.mapper-locations=classpath:mappers/*.xml

#mybatis.config-location=classpath:mybatis-config.xml

#logging.level.org.springframework.jdbc=trace
#logging.level.com.mysql.jdbc=trace
#logging.level.com.jhsports.user.mapper=trace

#logging.config=classpath:log4j.properties

spring.profiles.active=dev